<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context="com.example.sachin.sharedpreferencesexample.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Preference"
        android:id="@+id/enterPref"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Value"
        android:id="@+id/enterPrefValue"/>

    <Button
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pref"
        android:id="@+id/setButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Preference"
        android:id="@+id/setPref"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Value"
        android:id="@+id/setValue"/>


      <Button android:id="@+id/addView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add Views"
          />

</LinearLayout>
